@import '_reset.css';
/*
  =============
  Global Styles
  =============
*/
:root {
  font-family: "Rubik", sans-serif;
  color: hsl(0, 0%, 20%);
}

/*
  =============
    Typography
  =============
*/
h1 {
  color: #fff;
  font-size: 1.75rem;
  font-weight: 500;
}

span {
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  color: hsl(0, 0%, 59%);
}

@media (min-width: 1200px) {
  h1 {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 500;
  }
}
/*
  =============
      Layout
  =============
*/
#header {
  background: url(../assets/pattern-bg-desktop.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  height: 40dvh;
  padding: 1rem;
}
#header div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  transition: all 350ms ease-out;
}
#header div form {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media (min-width: 1200px) {
  #header {
    height: 30dvh;
    align-items: center;
  }
  #header div {
    align-items: center;
    gap: 2.5rem;
  }
}
/*
  =============
    Components
  =============
*/
button {
  background-color: hsl(0, 0%, 20%);
  border: none;
  border-radius: 0px 0.5rem 0.5rem 0px;
  padding: 1.5rem;
}
button:hover {
  cursor: pointer;
}

input {
  font-size: 1rem;
  font-weight: 400;
  padding: 1.5rem;
  border-radius: 0.5rem 0px 0px 0.5rem;
  border: none;
  width: 100%;
  max-width: 75ch;
}
input:focus {
  outline: none;
}

#map {
  z-index: 0;
  position: relative;
}

#results-container {
  position: absolute;
  top: 40dvh;
  left: 50%;
  translate: -50% -50%;
  z-index: 1;
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  gap: 1rem;
  width: -moz-max-content;
  width: max-content;
  max-width: calc(100% - 2rem);
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0px 8px 24px rgba(102, 102, 102, 0.12);
  padding: 1.5rem;
}

@media (min-width: 1200px) {
  #results-container {
    top: 30dvh;
    grid-auto-flow: column;
  }
  .result {
    max-width: 240px;
    border-right: 1px solid hsl(0, 0%, 90%);
    padding: 0px 2.5rem;
  }
  .result:last-child {
    border: 0px;
  }
}
@media (max-width: 1200px) {
  .result {
    text-align: center;
  }
}
/*
  =============
    Animation
  =============
*/
@media (min-width: 1200px) {
  .slideup {
    translate: 0 -25%;
  }
}/*# sourceMappingURL=App.css.map */